<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resutrant website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="navi_container">
            <div class="logo">
                <img src="resutrant logo.jpg" alt="Company logo">
            </div>
            <div class="bar-icon">
                <img src="maenu bar.jpg" alt="bar icon">
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="hero">
            <div class="hero_img">
                <img src="main.jpg" alt="">
            </div>
            <div class="hero_content">
                <div class="tag">50% of all products</div>
                <h1>Enjoy</h1>
                <p>"Get ready to savor the flavor without breaking the bank! 🍴
                    <br>
                    For a limited time, enjoy a whopping 50% discount on our mouth-watering dishes! 🤩
                    <br>
                    From juicy burgers to flavorful curries, and from crispy pizzas to decadent desserts, everything on
                    our menu is now half
                    price! 🍔🍕🍰
                    <br>
                    Don't miss out on this incredible opportunity to treat your taste buds without emptying your wallet!
                    💸
                    <br>
                    Hurry, offer valid for a limited period only! ⏰
                    <br>
                    So, what are you waiting for? Come and indulge in a culinary delight today! 🍴"
                </p>
                <button class="exploare">Exploar Now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="discount.jpg" alt="">
                <div class="feature_content">
                    <h3>Discuont</h3>
                    <p>
                        Discount Delights! 10% off all orders over $50
                        A big "10%" sticker on a receipt or a bill with a total over $50.
                    </p>
                </div>
            </div>
            <div class="feature">
                <img src="healthy food.jpg" alt="">
                <div class="feature_content">
                    <h3>Healthy food</h3>
                    <p>
                        Healthy food, happy heart - eat your way to wellness!
                        Leafy greens and salads
                    </p>
                </div>
            </div>
            <div class="feature">
                <img src="fast delivery.jpg" alt="">
                <div class="feature_content">
                    <h3>Fast home delivery</h3>
                    <p>
                        Quick, easy, and delicious - home delivery made right!
                    </p>
                </div>
            </div>
        </section>
        <div class="divider">
        </div>
        <div class="menu">
            <div class="tag">
                OurMenu
            </div>
            <h2>Explore Our Menu </h2>

            <div class="grid">
                <div class="item1">
                    <img class="grid_img" src="1.jpg" alt="">
                </div>
                <div class="item2">
                    <img class="grid_img" src="2.jpg" alt="">
                </div>
                <div class="item3">
                    <img class="grid_img" src="3.jpg" alt="">
                </div>
                <div class="item4">
                    <img class="grid_img" src="4.jpg" alt="">
                </div>
                <div class="item5">
                    <img class="grid_img" src="5.jpg" alt="">
                </div>
                <div class="item6">
                    <img class="grid_img" src="6.jpg" alt="">
                </div>
                <div class="item7">
                    <img class="grid_img" src="7.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="footer_logo">
                <img src="resutrant logo.jpg" alt="">
            </div>
            <div class="link_list">
                <h3>Main links</h3>
                <ul>
                    <li>Article</li>
                    <li>Blog</li>
                    <li>Product</li>
                    <li>Investor</li>
                    <li>New updates</li>
                </ul>
            </div>
            <div class="link_list">
                <h3>Support us</h3>
                <ul>
                    <li>About us</li>
                    <li>Terms And conditions</li>
                    <li>Privacy policy</li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter email">
                <h3>Follow us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <img src="facebook.jpg">
                    </div>
                    <div class="icon">
                        <img src="twitter.jpg">
                    </div>
                    <div class="icon">
                        <img src="instagram.jpg">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>